!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/benmusashi/dev/windows_weaponize/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
README.md	README.md	1;"	F	language:Markdown	epoch:1676959220
SysinternalsSuite.zip.1	SysinternalsSuite.zip.1	1;"	F	language:Man	epoch:1674674359
__get_github_release	script.sh	/^function __get_github_release(){$/;"	f	language:Sh
nc.exe.1	nc.exe.1	1;"	F	language:Man	epoch:1676959630
nc64.exe.1	nc64.exe.1	1;"	F	language:Man	epoch:1676959630
script.sh	script.sh	1;"	F	language:Sh	epoch:1676981119
windows_weaponize	README.md	/^# windows_weaponize$/;"	c	language:Markdown
